apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXYwNS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWm14d0xtNWhaR1ZsYld0b1lXNUFaMjFoYVd3dVkyOXRPa0ZrYldsdVFERXlNdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
